# Eks

./: CHANGELOG.md  Eks.jks  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/ir/fallahpoor/eks/: RefreshLibrariesWorkerTest.kt  TestData.kt
app/src/androidTest/kotlin/ir/fallahpoor/eks/di/: FakeRepositoryModule.kt
app/src/androidTest/kotlin/ir/fallahpoor/eks/fakes/: FakeLibraryRepository.kt
app/src/androidTest/kotlin/ir/fallahpoor/eks/libraries/: Utils.kt
app/src/androidTest/kotlin/ir/fallahpoor/eks/libraries/ui/: LibrariesContentTest.kt  LibrariesListTest.kt  LibrariesScreenTest.kt  LibraryItemTest.kt  SearchBarTest.kt  SingleSelectionDialogTest.kt  SortOrderDialogTest.kt  ToolbarTest.kt  Utils.kt
app/src/androidTest/kotlin/ir/fallahpoor/eks/libraries/ui/robots/: LibrariesContentRobot.kt  LibrariesListRobot.kt  LibrariesScreenRobot.kt  LibraryItemRobot.kt  SearchBarRobot.kt  SortOrderDialogRobot.kt  ToolbarRobot.kt
app/src/androidTest/kotlin/ir/fallahpoor/eks/testfakes/: FakeLibraryRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ir/fallahpoor/eks/: Eks.kt  EksApp.kt  MainActivity.kt
app/src/main/kotlin/ir/fallahpoor/eks/common/: NotificationManager.kt
app/src/main/kotlin/ir/fallahpoor/eks/di/: AppModule.kt  ContextModule.kt  DaoModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/kotlin/ir/fallahpoor/eks/libraries/ui/: LibrariesContent.kt  LibrariesList.kt  LibrariesScreen.kt  LibraryItem.kt  SearchBar.kt  SingleSelectionDialog.kt  SortOrderDialog.kt  Toolbar.kt  UiState.kt
app/src/main/kotlin/ir/fallahpoor/eks/libraries/viewmodel/: ExceptionParser.kt  LibrariesViewModel.kt  NightModeViewModel.kt
app/src/main/kotlin/ir/fallahpoor/eks/libraries/viewmodel/exceptionparser/: ExceptionParser.kt  ExceptionParserImpl.kt
app/src/main/kotlin/ir/fallahpoor/eks/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/kotlin/ir/fallahpoor/eks/worker/: LibraryDiffer.kt  NotificationBodyMaker.kt  RefreshLibrariesWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/ir/fallahpoor/eks/: MainCoroutineScopeRule.kt  TestData.kt
app/src/test/kotlin/ir/fallahpoor/eks/common/: NotificationManagerTest.kt
app/src/test/kotlin/ir/fallahpoor/eks/fakes/: FakeStorage.kt
app/src/test/kotlin/ir/fallahpoor/eks/libraries/viewmodel/: ExceptionParserTest.kt  LibrariesViewModelTest.kt  NightModeViewModelTest.kt
app/src/test/kotlin/ir/fallahpoor/eks/libraries/viewmodel/exceptionparser/: ExceptionParserImplTest.kt  FakeExceptionParser.kt
app/src/test/kotlin/ir/fallahpoor/eks/testfakes/: FakeLibraryRepository.kt
app/src/test/kotlin/ir/fallahpoor/eks/worker/: LibraryDifferTest.kt  NotificationBodyMakerTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  SdkVersions.kt
commonTest/: build.gradle.kts
commonTest/src/main/kotlin/ir/fallahpoor/eks/commontest/: FakeLibraryDao.kt  FakeLibraryRepository.kt  FakeStorage.kt  FakeStorageRepository.kt  MainDispatcherRule.kt  TestData.kt
data/: build.gradle.kts  proguard-rules.pro
data/schemas/ir.fallahpoor.eks.data.database.LibraryDatabase/: 1.json
data/src/main/kotlin/ir/fallahpoor/eks/data/: ConnectivityChecker.kt  Constants.kt  Enums.kt  ExceptionParser.kt  SortOrder.kt
data/src/main/kotlin/ir/fallahpoor/eks/data/database/: DatabaseContract.kt  LibraryDao.kt  LibraryDatabase.kt
data/src/main/kotlin/ir/fallahpoor/eks/data/database/entity/: LibraryEntity.kt  VersionEntity.kt
data/src/main/kotlin/ir/fallahpoor/eks/data/di/: Module.kt
data/src/main/kotlin/ir/fallahpoor/eks/data/entity/: Library.kt  LibraryEntity.kt  Version.kt  VersionEntity.kt
data/src/main/kotlin/ir/fallahpoor/eks/data/model/: Library.kt  Version.kt
data/src/main/kotlin/ir/fallahpoor/eks/data/network/: LibrariesFetcher.kt
data/src/main/kotlin/ir/fallahpoor/eks/data/network/dto/: LibraryDto.kt  VersionDto.kt
data/src/main/kotlin/ir/fallahpoor/eks/data/repository/: DateProvider.kt  LibrariesFetcher.kt  LibraryRepository.kt  LibraryRepositoryImpl.kt
data/src/main/kotlin/ir/fallahpoor/eks/data/repository/model/: Library.kt  Version.kt
data/src/main/kotlin/ir/fallahpoor/eks/data/repository/storage/: StorageRepository.kt  StorageRepositoryImpl.kt
data/src/main/kotlin/ir/fallahpoor/eks/data/storage/: LocalStorage.kt  Storage.kt
data/src/main/res/values/: strings.xml
data/src/test/kotlin/ir/fallahpoor/eks/data/: ExceptionParserTest.kt  MainDispatcherRule.kt  MockitoUtils.kt  TestData.kt
data/src/test/kotlin/ir/fallahpoor/eks/data/fakes/: FakeLibraryDao.kt  FakeStorage.kt
data/src/test/kotlin/ir/fallahpoor/eks/data/repository/: LibraryRepositoryImplTest.kt
data/src/test/kotlin/ir/fallahpoor/eks/data/repository/storage/: StorageRepositoryImplTest.kt
data/src/test/kotlin/ir/fallahpoor/eks/data/storage/: LocalStorageTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
