[versions]
compileSdk = "33"
minSdk = "21"
targetSdk = "33"

kotlin = "1.8.10"
lifecycle = "2.6.1"
room = "2.5.1"
workManager = "2.8.1"
composeBom = "2023.04.00"
composeCompiler = "1.4.2"
coroutines = "1.6.4"
hilt = "2.44.2"
hiltJetpack = "1.0.0"
espresso = "3.5.1"
mockito = "5.0.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
core = { module = "androidx.core:core-ktx", version = "1.10.0" }
dataStore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.0.0" }
appCompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }

activity-compose = { module = "androidx.activity:activity-compose", version = "1.7.0" }
constraintLayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }
material = { module = "com.google.android.material:material", version = "1.8.0" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
inject = { module = "javax.inject:javax.inject", version = "1" }
junit = { module = "junit:junit", version = "4.13.2" }
truth = { module = "com.google.truth:truth", version = "1.1.3" }
core-testing = { module = "androidx.arch.core:core-testing", version = "2.2.0" }
robolectric = { module = "org.robolectric:robolectric", version = "4.9.2" }
jsoup = { module = "org.jsoup:jsoup", version = "1.15.3" }
reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

lifecycle-liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-viewModel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

workManager = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }
workManager-test = { module = "androidx.work:work-testing", version.ref = "workManager" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material = { module = "androidx.compose.material:material" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-runtime-liveData = { module = "androidx.compose.runtime:runtime-livedata" }
compose-uiTest-Junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-uiTest-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltJetpack" }
hilt-workManager = { module = "androidx.hilt:hilt-work", version.ref = "hiltJetpack" }

test-core = { module = "androidx.test:core", version = "1.5.0" }
test-runner = { module = "androidx.test:runner", version = "1.5.2" }
test-rules = { module = "androidx.test:rules", version = "1.5.0" }
test-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
dexMaker = { module = "com.linkedin.dexmaker:dexmaker-mockito-inline", version = "2.28.3" }

turbine = { module = "app.cash.turbine:turbine", version = "0.12.3" }

plugin-android = { module = "com.android.tools.build:gradle", version = "8.1.0-alpha11" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-dagger = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
plugin-googleServices = { module = "com.google.gms:google-services", version = "4.3.15" }
plugin-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version = "2.9.5" }

[bundles]
lifecycle = ["lifecycle-liveData", "lifecycle-viewModel", "lifecycle-viewModel-compose", "lifecycle-runtime-compose"]
espresso = ["espresso-core", "espresso-intents"]