[versions]
compileSdk = "35"
minSdk = "21"
targetSdk = "35"

kotlin = "2.0.20"
lifecycle = "2.8.7"
room = "2.6.1"
workManager = "2.10.0"
composeBom = "2024.12.01"
coroutines = "1.7.3"
hilt = "2.49"
hiltJetpack = "1.2.0"
espresso = "3.6.1"
agp = "8.7.3"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.15.0" }
androidx-dataStore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.1.1" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.3" }
androidx-constraintLayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.1.0" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version = "2.2.0" }

androidx-lifecycle-liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-viewModel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-runtime-liveData = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-uiTest-Junit = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-uiTest-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

androidx-workManager = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }
androidx-workManager-test = { module = "androidx.work:work-testing", version.ref = "workManager" }

androidx-test-core = { module = "androidx.test:core", version = "1.6.1" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.6.2" }
androidx-test-rules = { module = "androidx.test:rules", version = "1.6.1" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }

androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltJetpack" }
hilt-workManager = { module = "androidx.hilt:hilt-work", version.ref = "hiltJetpack" }

mockk = { module = "io.mockk:mockk", version = "1.13.4" }

material = { module = "com.google.android.material:material", version = "1.12.0" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
inject = { module = "javax.inject:javax.inject", version = "1" }
junit = { module = "junit:junit", version = "4.13.2" }
truth = { module = "com.google.truth:truth", version = "1.1.3" }
turbine = { module = "app.cash.turbine:turbine", version = "0.12.3" }
composeLintChecks = { module = "com.slack.lint.compose:compose-lint-checks", version = "1.2.0" }
immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.5" }
robolectric = { module = "org.robolectric:robolectric", version = "4.14.1" }
jsoup = { module = "org.jsoup:jsoup", version = "1.16.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
lifecycle = ["androidx-lifecycle-liveData", "androidx-lifecycle-viewModel", "androidx-lifecycle-viewModel-compose", "androidx-lifecycle-runtime-compose"]
espresso = ["androidx-espresso-core", "androidx-espresso-intents"]